<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<style>



/* foot */

.foot-warp{ background:#111111 url(img/footer_bottom_bg.png) repeat-x bottom; height:110px; width:100%; }

.line1-f{ height:140px;border-top:1px solid transparent; }
.Partners{  margin:24px 50px; height:80px; background:#333;}
.Partners ul{}
.Partners li{ width:150px; height:80px; background:#CCC; float:left; margin:0 10px; }
.Partners img{ width:150px; height:80px; } 
.line2-f{ padding-top:20px; }
.copyright{ text-align:center; font-size:0; line-height:40px; color:#dbdbdb;  }
.copyright a{ transition:.5s; color:#DBDBDB; font-size:12px; margin:0 12px; }
.copyright a:hover{ color:#f90; font-size:12px; margin:0 12px; }
.icp{ text-align:center; line-height:40px; color:#dbdbdb; }
.icp a{ color:#666; }


</style>
</head>

<body>
<div class="foot-warp">
	<div class="foot-warp-box cw">
           <!-- <div class='line1-f'>
            <div class="Partners">
                <ul class="clearfix">
                hao123上网导航设计师网址导航腾讯CDC百度联盟UEO360用户体验淘宝UED微博设计团队优设网红动中国设计网联想乐玩家社区360安全网址导航招聘网云梦网络WordPress主题定制Nav80网址导航一淘UX视觉同盟腾讯ISUX技术宅社区设计达人腾讯TGideasPConline创意设计
                 <li><a href=""><img src="images/111_1.jpg" /></a></li>
                    <li><a href=""><img src="images/222_1.jpg" /></a></li>
                    <li><a href=""><img src="images/333_1.jpg" /></a></li>
                    <li><a href=""><img src="images/444_1.jpg" /></a></li>
                   <li><a href=""><img src="images/222_1.jpg" /></a></li>
                    <li><a href=""><img src="images/666_1.jpg" /></a></li>
                    <li><a href=""><img src="images/111_1.jpg" /></a></li>
                </ul>
            </div>
        </div>-->
        <div class="line2-f">
        	<div class="copyright">
                <a href="/a/fujialanmu/mianzeshengming/" title="烂图网-免责声明"><span>免责声明</span></a>
                
                <a href="/a/fujialanmu/guanyuwomen/" title="烂图网-关于我们"><span>关于我们</span></a>
                
                <a href="/a/fujialanmu/guanggaohezuo/" title="烂图网-广告合作"><span>广告合作</span></a>
                
                <a href="/a/fujialanmu/youlianshenqing/" title="烂图网-友链申请"><span>友链申请</span></a>
			</div>
            <p class="icp">
              Copyright © 版权所有  &nbsp;-&nbsp; 备案号~~~
			</p>
        </div>
    </div>
</div>
</body>
</html>
