/* LESS Document */

@charset "uff-8";


/* bg----; */

@bgcolor:#262626;
@c0:#191919;

@comwidth:1000px;
@auto:0 auto;


@acolor:@bgcolor+#dcdc9e;
@ahc:@bgcolor+#999999;

// 定位  不编译  

@fiexd:fixed;
@abs:absolute;
@rel:relative;


/*过渡  */
@tran:ease-in 0.5s all;


.transition{
	-webkit-transition:@tran;
	-moz-transition:@tran;
	-ms-transition:@tran;
	-o-transition:@tran;
	transition:@tran;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.h2{
	line-height:40px;
	margin-bottom:15px;
	border-bottom:1px dashed @bgcolor+#645635;
	color:@bgcolor+#dcdc9e;
}
.after{
	content:"";
	display:block;
	position:absolute;
}


body{
	background:@bgcolor !important;
}


/* 参数 */

.h30{
	width:100%;
	height:30px;
	overflow:hidden;
}


/* 导航条 */

header{
	width:100%;
	position:@fiexd;
	top:0;
	left:0;
	background:#111;
	z-index:99999;
	.nav-main{
		width:@comwidth;
		margin:@auto;	
		
		ul{
			text-align:center;
			font-size:0;
			li{
				display:inline-block;
				font-size:14px;
				a{
					color:@bgcolor+#cccccc;
					padding:20px;
					display:block;
					text-transform:capitalize;
					
					.transition;
				
					&:hover{
						background:@bgcolor+#111111;
						color:@bgcolor+#999999;
					}
				}
			}	
		}
		
		.search-box{
			
		}
	}
}



/*    content----------------   */


.content{
	
	width:@comwidth;
	margin:@auto;
	
	font-size:14px;
	color:#fff;
	
	/* 左边内容区 */
	
	.content-right{
		width:70%;
		margin-right:3%;
		
		/* 列表 */
		
		.warp_c{
			.imagesbox{
				width:140px;

				img{
					width:140px;
				}
			}
		}
		.content-list{
			padding:20px;
			background:@c0;
			color:#dcdc9e;
			.border-radius (5px);
			border:1px dashed #dcdc9e;
			margin-bottom:20px;
			h2{
				.h2;
				a{
					font-size:20px;	
					color:@acolor;
					.transition;
					&:hover{
						color:	@bgcolor+#645635;
					}
				}
			}

			
			.descripion{
				width:490px;
				margin-left:20px;
				.des{
					line-height:24px;
					text-indent:2em;		
				}	
				.des-more{
					margin-top:15px;
					text-align:right;
					a{
						color:@bgcolor+#dcdc9e;
						.transition;
						font-size:12px;
						&:hover{
							color:@bgcolor+#645635;
						}
					}	
				}
			}
		}	
		
		
		.page{
			width:100%;
			
			.page-list{
				
				text-align:center;
				font-size:0;
				
				background:@c0;
				.border-radius (5px);
				a{
					font-size:14px;
					color:@bgcolor+#dcdc9e;
					display:inline-block;
					padding:18px 22px;
					font-family: Georgia;
					.transition;
					&:hover{
						color:@ahc;
						background:@bgcolor;
					}	
				}	
			}
		}
	}
	
	
	/* 右边栏目  标签、列表 、广告 */
	aside{
		width:27%;
		
		.new-articl{
			
			padding:20px 10px;
			background:@c0;
			.border-radius (5px);
			margin-bottom:20px;
			h2{
				.h2;
			}
			
			.arc-list{
				
				li{
					line-height:30px;
					
					a{
						position:@rel;
						padding-left:20px;
						color:@acolor;
						font-size:12px;
						.transition;
						
						&:after{
							position:@abs;
							left:0;
							top:50%;
							margin-top:-3px;
							content:'';
							display:block;
							width:6px;
							height:6px;
							.border-radius(3px);
							background:#ccc;	
						}
						
						&:hover{
							color:@ahc;
						}	
					}	
				}
			}	
			.tag-cloud{
				
				font-size:0;
				a{
					font-size:12px;
					padding:6px 12px;
					border:1px solid #CCC;
					display:inline-block;
					.border-radius(4px);
					margin:5px;	
					color:@acolor;
					
					.transition;
					
					&:hover{
					 background:@bgcolor;
					}
				}
			}
		}
	}
}





/* 登陆框 */

.login_box{
	width:100%;
	background:#111;
	height:80px;
	position:fixed;
	bottom:0;
	left:0;	
	
	.login_warp{
		padding-top:25px;
		width:@comwidth;
		margin:@auto;
		text-align:center;
		.com_style{
			width:300px;
			height:30px;
			.border-radius(5px);
			padding-left:10px;	
		}
	}
	#user_btn{
		width:60px;
		height:32px;
		cursor:pointer;
		.border-radius(5px);
	}
}


/* 内容页 */

.content-box-warp{
	h2{
		.h2;
		text-align:center;
		font-size:20px;
		line-height:60px;
		margin-bottom:30px;
	}
	.content_descripion{
		padding:20px 0;
		font-size:14px;
		line-height:24px;
		
		p{
			text-indent:2em;
			margin:10px 0;	
			background:none !important;
			color:#fff !important;
		}
		img{
			width:700px;
			display:block;
			margin-bottom:20px;
		}	
	}
}



